<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web for markup</title>
	<meta name="author" content="Harrison Turner">
	<style>
	
h1 {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: 9em;
	  line-height:  1;
	  color: #eee;
	}
	
p {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: .8em;
	  line-height:  1.3;
	  color: #eee;	
	  position: relative;
	  text-align: center;
	} 
	
body {
	width: 100%;
	max-width: 70em;
	text-align: center;
	}
	
div {
	    text-align: center;
		background-color: #000;
		padding: .1em;
		border: 1em;
		margin: .5em .5em;
	}	
	
li {
	font-family: "ITCAvantGardeStd-Bold";
	 font-size: 1em;
	 color: #eee;
	 
	 }
	
.nav {
`	   font-size: 5px;
		height: 100px;
		background: #eee;
		padding: .5em;
		border: 5em;
		margin: .5em .5em;
		}
		
.nav ul {
	margin: 6;
	padding: 6;
	}
	
.nav ul li {
	list-style: none;
	}
	
.nav ul li a {
	text-decoration: none;
	float: left;
	display: block;
	padding: 25px;
	color: #ff0000;
	
	}
	
.nav ul li a : hover {
	color: #000;
	}	

span {
	width: 50%;
	max-width: 50em;
	text-align: center;
	}
	
	
	
					
</style>	

</head>
<body>


<div><h1>MARKUP</h1>

<nav id="selections">
<div class="nav">
<ul>
	<li><a href="#section-1">Paper Markup</a></li>
	<li><a href="#section-2">Post Script Markup</a></li>
	<li><a href="#section-3">HTML Markup q</a></li>
	<li><a href="#section-4">InDesign Markup</a></li>
</ul>
</nav>	
</div>

<div><p><span>This project was focused on Markup, and the history of old fashion printing.
 In the begining of this project I made a physical copy of my content by cutting
 out found type from magazines to create a small response to the video
 "Farewell - Etaoin Shrdlu 1978" which is a film about the last working days of hot metal press typesetting. It is directed by Carl Schlesinger and David Loeb Weiss, and they recorded the last time this metal type set was used in the New York Times printing facility.</span></p></div>
 
<div><p>Listed below are examples of my markup response recreated 3 times using different methods.</p><div>


<div><p><b>This is my first part of the assignment, the physical hard copy of the response.</b></p></div>

<section id="section-1">
<div><img src="img/response_o.png" width="506" height="596" alt="response_o"> </div>
</section>

<a href="#selections" title="back to top">Back to top</a>


<div><p>In creating my first piece, I made two copies, both very different.
This was my second piece I chose to stick with for the rest of the proejct. I used many variations of san serif type and serif type, placing each word in a left orientation on the page.

<section id="section-2">
<div><p><b>The next part was creating a post script version of the assignment</b></p></div>
<div><img src="img/response_ps.png" width="506" height="596" alt="response_ps"></div>
</section>

<div><p>Coding in post script format was really different, but learning another way to create a text layout is really fascinating!</p></div> 

<a href="#selections" title="back to top">Back to top</a>

<div><p><b>After creating our page in post script, we were assigned to create it in HTML format, and I struggled with this a little bit.</b></p></div>

<a href="img/index.html">Response</a>

<div><p>This portion of the project needs some touching up, and fixing, but it is almost finished.</p></div>

<a href="#selections" title="back to top">Back to top</a>

<div><p><b>Lastly, using InDesign to design my paper markup was much easier. It really makes you appreciate the programs that we currently have today for design use, because coding in pot script is a little bit harder than it seems to be.</b></p></div>

<section id="section-3">
<img src="img/indesign%20version%20of%20paper.png" width="506" height="596" alt="indesign version of paper">
</section>
<div><p>This is my response I created using Adobe InDesign, and this out of the other 3 was the easiest to replicate my physical copy of my original response, because I didn't have to figure out the placement of each letter and type through coding. I just used the program the way it is mean to be used.</div>

<a href="#selections" title="back to top">Back to top</a>




</body>
</html>