<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Response</title>
	<meta name="author" content="Harrison Turner">
	
<style>

.the {
	  font-family: "Futura-CondensedMedium";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.next {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.of {
	  font-family: "HelveticaNeue-Light";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.people {
	  font-family: "Didot-Bold";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.losing {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.t {
	  font-family: "Didot-Bold";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	

.history {
	position: relative;
	left: 3em;
	}
	
.history span {
	  font-family: "didot";
	  font-size: 5em;
	  line-height:  1.7;
	  color: #666;
	}

.o {
	  font-family: "Snell Roundhand";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}	

.h {
	  font-family: "AndaleMono";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}

.old {
	  font-family: "OfficinaSerifStd-Book";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}

.printing {
	  font-family: "OfficinaSerifStd-Book";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
.industry {
	  font-family: "Avenir-Light";
	  font-size: 1.5em;
	  line-height:  1.7;
	  margin-top: 0;
	  margin-bottom: .619em;
	  color: #666;
	}
	
</style>
	
</head>
<body>

<div class="the">THE</div>
<div class="next">NEXT ERA</div>
<div class="of">OF</div>
<div class="people">PEOPLE ARE</div>
<div class="losing">LOSING</div>
<div class="t">THE</div>
<div class="history"><span>History</span></div>
<div class="o">of</div>
<div class="h">THE</div>
<div class="old">OLD</div>
<div class="printing">PRINTING</div>
<div class="industry">INDUSTRY</div>

</body>
</html>