<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Response</title>
	<meta name="author" content="Harrison Turner">
	
<style>

body {
	text-align: center;
	width: 90%;
	max-width: 60em;
	margin: 0 auto;
	}

.the {
	position: relative;
	left: 2em;
	}

.the span {
	  font-family: "Futura-CondensedMedium";
	  font-size: 1.5em;
	  line-height:  9;
	}
	
.next {
	position: relative;
	left: 1.8em;
	}
	
.next span {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: 4em;
	  line-height:  1.7;
	}
	
.of {
	position: relative;
	left: 9.8em;
	}
	
.of span {
	  font-family: "HelveticaNeue-Light";
	  font-size: 1.5em;
	  line-height:  0;
	}
	
.people {
	position: relative;
	left: 8em;
	}	
	
.people span {
	  font-family: "Didot-Bold";
	  font-size: 2em;
	  line-height:  1.7;
	}
	
.losing {
	position: relative;
	left: 24em;
	}
	
.losing  span {
	  font-family: "ITCAvantGardeStd-Bk";
	  font-size: 2em;
	  line-height:  -3;
	}		
	
.t {
	position: relative;
	left: 8em;
	}	
	
.t span {
	  font-family: "Didot-Bold";
	  font-size: 2em;
	  line-height:  1.7;
	}
	

.history {
	position: relative;
	left: 8em;
	}
	
.history span {
	  font-family: "didot";
	  font-size: 5em;
	  line-height:  1.7;
	}

.o {
	position: relative;
	left: 23em;
	}


.o span {
	  font-family: "Snell Roundhand";
	  font-size: 1.5em;
	  line-height:  1.7;
	}	

.h {
	  position: relative;
	 left: 3em; 
	}
	
.h span {
	  font-family: "AndaleMono";
	  font-size: .7em;
	  line-height:  7;
}

.old {
	 position: relative;
	 left: 5em; 
	}
	
.old span {
	  font-family: "OfficinaSerifStd-Book";
	  font-size: 4em;
	  line-height:  0;
	}
	
.printing{
	 position: relative;
	 left: 8em; 
	}

.printing span {
	  font-family: "OfficinaSerifStd-Book";
	  font-size: 1.5em;
	  line-height:  15;
	}
	
.industry {
	position: relative;
	left: 13em;
	}
	
.industry span {
	  font-family: "Avenir-Light";
	  font-size: 3em;
	  line-height: 0;
	}
	
</style>
	
</head>
<body>

<div class="the"><span>THE</span></div>
<div class="next"><span>NEXT ERA</span></div>
<div class="of"><span>OF</span></div>
<div class="people"><span>PEOPLE ARE</span></div>
<div class="losing"><span>LOSING</span></div>
<div class="t"><span>THE</span></div>
<div class="history"><span>History</span></div>
<div class="o"><span>of</span></div>
<div class="h"><span>THE</span><div class="old"><span>OLD</span></div>

<div class="printing"><span>PRINTING<div class="industry"><span>INDUSTRY</span></div>


</body>
</html>